<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Intermediate" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/color_one</item>
        <item name="colorSecondary">@color/color_two</item>
        <item name="colorOnSecondary">@color/color_three</item>
        <item name="colorOnPrimary">@color/color_four</item>
        <item name="colorOnTertiary">@color/black</item>
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Intermediate" parent="Base.Theme.Intermediate" />
</resources>